[mypy-gitlab.*]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True
